{
    "$schema": ".github/configSchema.json",
    "sourceCode": "https://github.com/NachoToast/Jukebot",
    "readyTimeout": 10,
    "levenshteinThreshold": 0.1,
    "activityString": "sus remixes",
    "colourTheme": "#794c36",
    "maxQueueSize": 1000,
    "volumeModifier": 0.5,
    "maxReadyTime": 5,
    "inactivityTimeout": 60,
    "releaseRecentThreshold": 5
}
